Trees must have a cost,Tree plot small-large, advanced tool kit requirement, fertilizer II-V, and quirks/material value/furniture (THIS IS IN LAB).

Flowers must have a cost, flower pot small-garden plot small, no toolkit, no fertilizer-fertilizer III, and sell value/perfume cost (THIS IS IN LAB).

Plants must have a cost, garden plot small-large, basic toolkit, fertilizer I-IV, and sell value/food/quirks (THIS IS IN LAB).

LAB:
The lab costs a medium amount of money, and allows players to 1. Crossbreed plants to get guaranteed results and 2. Let players turn materials (ie. apples) into refined materials (ie. apple pie). This is an investment, with final carpentry area costs being the highest in the game, but is required for the title credits. THERE IS ONLY ONE ITEM PER MATERIAL. Crossbreeding is mostly visual, but if you have the Biosphere, the monitors will warn if a plant has beneficial traits that can be passed on., otherwise there is no gain to crossbreeding.

SHED:
There are 4 types of sheds. The first is the flat home, with a minimum of 2 starting flower pots and a maximum of 4 small, 2 medium, and 1 large flower pot. The second yields more flower pots, doubling the previous, and adding starting 2 small plant pots, expanding to 8 small, 4 medium, and 2 large pots. This is called the modern barn. Next, there is the science lab, with all plants now having chances to have worms/animals, adding the lab, and starting many quests. Finally, there is the Biosphere, with tree plots included all having 16 small, 8 medium, and 4 big plots.

Money:
Money is in dollars. Similar to GaG, most plants are cheap, and the main reason for the game is to make money and be relaxed. DO NOT COPY ANIME GAMES AND POWER SCALE THE CRAP OUT OF ANYTHING.

Trader:
There are 3 traders for flowers, trees, and plants. Each one restocks every 10 minutes. If you don’t like any seeds, there is a cafeteria where you can trade seeds in the room on the left of the trading hall. MOST SEEDS ARE SOMEWHAT RARE, TRADING AND PLANNING AHEAD IS KEY.

Polytechnics:
In the Biosphere, many technic upgrades are unlockable. Robotics unlocks hands that can be programmed to streamline processes and tasks. Logistics allows every machine to run faster. Information allows you to know the genus, buffs, debuffs, and properties of plants at the trading hall and at the Biosphere. Transportation creates conveyor belts that automate the converters in the lab and work in sync with the robotic hands. Finally, there is Economics, creating a web of purchases and exports that make money over time. Each area has 5 levels, and each level is hard locked in accordance with all other levels. In other words, all items must be level 3 before logistics is level 4.

Fertilizer:
To create fertilizer, it takes one real life day, dirt from the gardening facility, and worms. Handmade fertilizer is only necessary if level III or above is needed. If not, cheap fertilizer can be bought at the gardening facility.

Adding plants:
Make each one unique, and add some sort of challenge or skill-build that works well with each plant. In patchnotes, I have made 20 of each type of plant. This means that players will have to think about what kind of plant to use. I have no problems aside from one issue: time. DO NOT MAKE EACH TREE TAKE 4 HOURS. Since this is a relaxing game, the biggest and ugliest of trees take 3 hours, so an average plant takes 30 min, and a flower takes around 15. Trees do take more time, so keep growth rates around 1 hour. (in game time. 1 min in game = 45 sec irl)

Effects:
Using your gardening kit, players can water plants every 15 minutes for plants/trees in case they are needed per plant. For some trees especially, they must be watered every 10 minutes because of their high water usage. Otherwise, these plants may grow a lot slower. This can make a willow tree grow in 5 hours instead of 3!




This is a graph of all costs for lab upgrades. I will make a tech tree later, but this is for reference. 70k is the max cost for any upgrade (aside from the tech tree V, costing $125,000). DO NOT make anything more expensive than 5 or 10 thousand dollars, even for trees.

